{
  "name": "@node2flow/binance-th-mcp",
  "version": "1.0.2",
  "description": "MCP server for Binance Thailand (Gulf Binance) API — 27 tools for market data, trading, orders, wallet, and account management",
  "keywords": [
    "binance",
    "binance-th",
    "thailand",
    "crypto",
    "trading",
    "mcp",
    "model-context-protocol",
    "ai",
    "claude",
    "cursor"
  ],
  "author": "Node2Flow <node2flow@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/node2flow-th/binance-th-mcp-community",
  "repository": {
    "type": "git",
    "url": "https://github.com/node2flow-th/binance-th-mcp-community.git"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "binance-th-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "deploy": "wrangler deploy",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "wrangler": "^4.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
